/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/* Layers */

#define AL1 0
#define AL2 1
#define SM1 2
#define SM2 3
#define NM1 4
#define SYS 5
#define BT 6
#define AL2U 7

/ {
    combos {
        compatible = "zmk,combos";

        combo_sys {
            timeout-ms = <30>;
            key-positions = <3 4 5>;
            bindings = <&to 0>;
        };

        combo_caps {
            timeout-ms = <30>;
            key-positions = <10 11 12>;
            bindings = <&caps_word>;
        };

        combo_bt {
            timeout-ms = <10>;
            key-positions = <11 12>;
            bindings = <&to 1>;
        };
    };

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_L";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_R";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        sr: shift_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&to>;

            retro-tap;
        };

        hl_l: homerow_layers_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS_L";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hl_r: homerow_layers_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_LAYERS_R";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <250>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        alpha2macro: behavior_macro_1 {
            compatible = "zmk,behavior-macro";
            label = "MACRO1";
            #binding-cells = <0>;
            bindings = <&sl 0>;
        };

        caps_alpha2macro: behavior_macro_2 {
            compatible = "zmk,behavior-macro";
            label = "MACRO2";
            #binding-cells = <0>;
            bindings = <&sl 0>;
        };
    };

    // 				0		1		2					3		4			5
    // 		6		7		8		9 					10		11			12 		13
    //								14	15 	16 	17		

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        num {
            bindings = <
           &hm_l LCTL DOT  &hm_l LALT N0  &hm_l LGUI N1                &hm_r RGUI N2  &hm_r RALT N3  &hm_r RCTL N4
&kp MINUS  &kp PLUS        &kp N5         &kp N6                       &kp N7         &kp N8         &kp N9         &kp EQUAL
                                                         &sr LSHIFT 0  &trans         &trans         &trans
            >;
        };

        bt {
            bindings = <
             &bt BT_PRV  &bt BT_NXT  &trans         &trans  &trans  &trans
&bootloader  &trans      &trans      &trans         &trans  &trans  &trans  &bt BT_CLR
                                             &to 0  &none   &none   &none
            >;
        };
    };
};
